{
  "name": "pipr",
  "version": "1.0.0",
  "description": "mac desktop PiP (picture-in-picture) for YouTube + Vimeo",
  "author": "John Rodler",
  "license": "MIT",
  "homepage": "https://github.com/jrodl3r/pipr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrodl3r/pipr.git"
  },
  "bugs": {
    "url": "https://github.com/jrodl3r/pipr/issues"
  },
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.4.10",
    "electron-packager": "^8.3.0"
  },
  "dependencies": {
    "menubar": "^5.1.0"
  }
}
